<!DOCTYPE html>
<html>
    <head>
        <style>
           #bg{
               width:100%;
               height:100%;
               background-color:teal;
               clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 11% 56%, 0% 0%);
               position:absolute;
               z-index:-1;
           } 
           .tab{
               width:70%;
               height:400px;
               margin-top:100px;
               text-align:center;
               border-radius: 20px 20px 20px 20px;
               background-color:skyblue;
               color:black;
               font-size: 2.2rem;
               align-items: center;
               

           }
           .header
           {
               font-size: 1.8rem;
               padding:50px;
               margin-top: 10px;
           }
          
        </style>
    </head>
    <body>
        <form action="jay.html" >
      <div id="bg">
          <div class="header">
              <a href="jay.html" style="text-decoration: none; color: white;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              <a href="Signout.html" style="text-decoration: none; color: white;">Signup</a>
          </div>
          <table align="center" class="tab">
              <tr><thead><th>Login </th></thead></tr>
              
                <tr>
                    <td><label for="email">Email Address&nbsp;&nbsp;</label>
                  <input type="email" name="email" placeholder="Enter email address" size="30"style="font-size:1.8rem;" required></td>
                </tr>  
            
                <tr>
                    <td><label for="Password">Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                  <input type="password" name="Password" placeholder="Enter password" pattern="[A-Za-z0-9]*" style="font-size:1.8rem;" max-length="8" min-length="1"size="30" required></td>
                </tr>  
                
                <tr><td><input type="submit" value="Login" style="font-size:1.8rem;"></td></tr>
            </table>
      </div>
    </form>
      </body>
   
</html>